<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画一只可爱的皮卡丘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }
        body,
        html {
            width: 100%;
            height: 100%;
            background: #ffcb00;
        }
        .container {
            width: 100%;
            /* height: 100%; */
            background: #ffcb00;
            display: flex;
            justify-content: space-between;
            
        }

        img {
            display: none;
        }

        .wrapper {
            width: 324px;
            height: 465px;
            position: relative;
            overflow: hidden;
            flex:1;
            margin-top:100px;
        }
        #demo{
            position: absolute;
            top: 10%;
            color: red;
            /* overflow: scroll; */
            /* height: 100%; */
        }
    </style>

</head>

<body>
    <style id="style"></style>
    <div id="demo">112</div>
    <div class="container">
        <div></div>
        <div class="wrapper">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose snip"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
                <div class="mouth_main">
                    <div class="tongue"></div>
                </div>
            </div>
            <div class="hand left">
                <img src="assets/image/hand.png" />
            </div>
            <div class="hand right">
                <img src="assets/image/hand.png" />
            </div>
            <div class="box">
                <div class="box_main">
                    <div class="box_circle"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="assets/main.js"></script>
</body>

</html>